SEMAPHORE_VERSION=2.11.2 #check version on https://github.com/semaphoreui/semaphore/releases and add just number, without v (2.15.3 or 2.16.1, etc)
DB_USER=semaphore #name of database user. root credentials are randomly generated, can be changed in compose file
DB_PASS=semaphore #password for database
DB_HOST=mysql #database host name
DB_PORT=3306 #database port: 3306 for mysql and 5432 for postgres
DB_DIALECT=mysql #mysql in case of mysql database
SEMAPHORE_DB=semaphore #name of semaphore database
SEMAPHORE_ADMIN_PASSWORD=changeme #admin login password of semaphore ui
SEMAPHORE_ADMIN_NAME=admin #admin login name for semaphore ui
SEMAPHORE_ADMIN_EMAIL=admin@localhost #email of admin
SEMAPHORE_ACCESS_KEY_ENCRYPTION=gs72mPntFATGJs9qK0pQ0rKtfidlexiMjYCH9gWKhTU= #access key encryption of semaphore ui. See more here: https://docs.semaphoreui.com/administration-guide/security/
DOCKER_REPOSITORY_NAME=brunodzogovic #your Docker repository name
CUSTOM_IMAGE_NAME=semaphore-kubespray #your image name for the semaphore deployment
